<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bolum" ZOrder="44" X="621" Y="739" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BolumDers" ZOrder="43" X="343" Y="478" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cinsiyet" ZOrder="42" X="882" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ders" ZOrder="41" X="621" Y="478" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DersProgrami" ZOrder="40" X="621" Y="924" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DevamsızlıkBilgisi" ZOrder="39" X="1161" Y="70" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FinalNotlar" ZOrder="38" X="343" Y="70" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FinalSinav" ZOrder="37" X="70" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Gunler" ZOrder="36" X="343" Y="1669" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KatSinif" ZOrder="35" X="343" Y="1854" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ogrenci" ZOrder="34" X="622" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ogretmen" ZOrder="33" X="861" Y="478" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Saatler" ZOrder="32" X="343" Y="2039" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Siniflar" ZOrder="31" X="343" Y="1446" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SistemeGiris" ZOrder="30" X="1480" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VizeNotlari" ZOrder="29" X="882" Y="255" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VizeSinav" ZOrder="28" X="621" Y="1185" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Yonetici" ZOrder="27" X="1766" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2027" Y="70" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BolumDers_Bolum" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BolumDers_Ders" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DersProgrami_BolumDers" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DersProgrami_Gunler" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DersProgrami_KatSinif" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>1854</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DersProgrami_Saatler" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DersProgrami_Siniflar" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalNotlar_FinalSinav" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalNotlar_Ogrenci" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalSinav_BolumDers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalSinav_Gunler" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalSinav_KatSinif" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalSinav_Saatler" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinalSinav_Siniflar" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ogrenci_Cinsiyet" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ogrenci_Siniflar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ogretmen_Ders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Siniflar_Bolum" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>1471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VizeNotlari_Ogrenci" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VizeNotlari_VizeSinav" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VizeSinav_BolumDers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VizeSinav_Gunler" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VizeSinav_KatSinif" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1854</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VizeSinav_Saatler" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VizeSinav_Siniflar" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>